VITE_SUPABASE_PROJECT_ID="ngwadtlxdvlqjbziqtuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nd2FkdGx4ZHZscWpiemlxdHV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzE4MjYsImV4cCI6MjA3OTgwNzgyNn0.E8f0RBa-PlGSEexIYiq6_xlVT7FNDGjZrLcmfC88Xfk"
VITE_SUPABASE_URL="https://ngwadtlxdvlqjbziqtuu.supabase.co"
